@firstColor: #C4BFC0;
@secondColor: #DAAA00;
@thirdColor: rgb(255, 255, 255);
@fourthColor: black;

.main {
    background-color: @firstColor;
    color: @fourthColor;
    font-family: Arial, Helvetica, sans-serif;
}

.nav {
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: @secondColor;
    color: @fourthColor;
    width: 100%;
    height: 20px;
    text-align: center;
    padding: 20px;
}

.footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    background-color: @thirdColor;
    color: @fourthColor;
    width: 100%;
    height: 20px;
    text-align: center;
    padding: 20px;
}

.box {
    border-radius: 8px;
    border: solid black 2px;
}

.redBox {
    background-color: red;
    height: 100px;
    width: 100px;
    .box();
}

.blueBox {
    background-color: blue;
    height: 200px;
    width: 200px;
    .box();
}

.greenBox {
    background-color: green;
    height: 250px;
    width: 250px;
    .box();
}

.purpleBox {
    background-color: purple;
    height: 50px;
    width: 50px;
    .box();
}

.flex {
    position: relative;
    top: 100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}